-- MySQL dump 10.13  Distrib 5.7.9, for Win64 (x86_64)
--
-- Host: localhost    Database: salesbooster
-- ------------------------------------------------------
-- Server version	5.7.9-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `emailsent`
--

DROP TABLE IF EXISTS `emailsent`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `emailsent` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `created` datetime DEFAULT NULL,
  `updated` datetime DEFAULT NULL,
  `version` bigint(20) NOT NULL,
  `mailtext` longtext,
  `clientid` bigint(20) NOT NULL,
  `reciever` varchar(255) DEFAULT NULL,
  `salesrep` varchar(255) DEFAULT NULL,
  `sendtime` datetime DEFAULT NULL,
  `sent` bit(1) NOT NULL,
  `subject` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=8 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `emailsent`
--

LOCK TABLES `emailsent` WRITE;
/*!40000 ALTER TABLE `emailsent` DISABLE KEYS */;
INSERT INTO `emailsent` VALUES (1,'2016-01-19 09:40:19','2016-01-19 09:40:24',0,'&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Tasks Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;3&quot; class=&quot;table table-bordered table-stripped&quot;&gt;\r\n	&lt;thead&gt;\r\n		&lt;tr&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Task Type&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Area in Sq. m.&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Days in week&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Times in a Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt; Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/thead&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Remove Spot Floor:Carpet &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;200.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Vacuum Floor:Carpet &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;100.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday, Saturday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Pricing Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;2&quot; class=&quot;table table-bordered&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Price                 				&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 3276.0       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Loyalty Discount                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;0.0%  &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Given Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;5.0%   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Total Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt; 5.0%       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Discounted Price                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 3112.2   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;small&gt;&lt;tt&gt;*All Service Tax and Charges inclusive&lt;/tt&gt;&lt;/small&gt;&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n',1,'client.sales.booster@gmail.com','SA5','2016-01-19 09:40:19','',''),(2,'2016-01-19 09:43:08','2016-01-19 09:43:11',0,'&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Tasks Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;3&quot; class=&quot;table table-bordered table-stripped&quot;&gt;\r\n	&lt;thead&gt;\r\n		&lt;tr&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Task Type&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Area in Sq. m.&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Days in week&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Times in a Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt; Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/thead&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Wipe Window &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;200.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day + Night&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Clean Restroom &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;20.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday, Monday, Tuesday, Wednesday, Thursday, Friday, Saturday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Pricing Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;2&quot; class=&quot;table table-bordered&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Price                 				&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 24890.0       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Loyalty Discount                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;0.0%  &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Given Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;8.0%   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Total Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt; 8.0%       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Discounted Price                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 22898.8   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;small&gt;&lt;tt&gt;*All Service Tax and Charges inclusive&lt;/tt&gt;&lt;/small&gt;&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n',12,'client.sales.booster@gmail.com','SA5','2016-01-19 09:43:08','',''),(3,'2016-01-19 09:48:36','2016-01-19 09:48:39',0,'&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Tasks Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;3&quot; class=&quot;table table-bordered table-stripped&quot;&gt;\r\n	&lt;thead&gt;\r\n		&lt;tr&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Task Type&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Area in Sq. m.&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Days in week&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Times in a Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt; Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/thead&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sanitize IT Instruments &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;25.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Wipe Window &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;100.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday, Wednesday, Saturday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Pricing Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;2&quot; class=&quot;table table-bordered&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Price                 				&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 2768.0       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Loyalty Discount                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;0.0%  &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Given Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;0.0%   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Total Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt; 0.0%       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Discounted Price                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 2768.0   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;small&gt;&lt;tt&gt;*All Service Tax and Charges inclusive&lt;/tt&gt;&lt;/small&gt;&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n',4,'client.sales.booster@gmail.com','SA2','2016-01-19 09:48:36','',''),(4,'2016-01-19 09:48:56','2016-01-19 09:48:58',0,'&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Tasks Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;3&quot; class=&quot;table table-bordered table-stripped&quot;&gt;\r\n	&lt;thead&gt;\r\n		&lt;tr&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Task Type&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Area in Sq. m.&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Days in week&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Times in a Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt; Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/thead&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sanitize IT Instruments &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;25.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Wipe Window &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;100.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday, Wednesday, Saturday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Pricing Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;2&quot; class=&quot;table table-bordered&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Price                 				&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 2768.0       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Loyalty Discount                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;0.0%  &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Given Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;5.0%   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Total Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt; 5.0%       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Discounted Price                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 2629.6   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;small&gt;&lt;tt&gt;*All Service Tax and Charges inclusive&lt;/tt&gt;&lt;/small&gt;&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n',4,'client.sales.booster@gmail.com','SA2','2016-01-19 09:48:56','',''),(5,'2016-01-19 09:50:21','2016-01-19 09:50:24',0,'&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Tasks Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;3&quot; class=&quot;table table-bordered table-stripped&quot;&gt;\r\n	&lt;thead&gt;\r\n		&lt;tr&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Task Type&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Area in Sq. m.&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Days in week&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Times in a Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt; Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/thead&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Remove Spot Floor:Carpet &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;100.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Maintanance Restroom &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;25.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Monday, Tuesday, Wednesday, Thursday, Friday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Pricing Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;2&quot; class=&quot;table table-bordered&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Price                 				&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 3161.0       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Loyalty Discount                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;0.0%  &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Given Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;0.0%   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Total Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt; 0.0%       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Discounted Price                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 3161.0   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;small&gt;&lt;tt&gt;*All Service Tax and Charges inclusive&lt;/tt&gt;&lt;/small&gt;&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n',10,'client.sales.booster@gmail.com','SA3','2016-01-19 09:50:21','',''),(6,'2016-01-19 09:50:46','2016-01-19 09:55:03',0,'&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Tasks Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;3&quot; class=&quot;table table-bordered table-stripped&quot;&gt;\r\n	&lt;thead&gt;\r\n		&lt;tr&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Task Type&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Area in Sq. m.&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Days in week&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Times in a Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt; Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/thead&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Remove Spot Floor:Carpet &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;100.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Maintanance Restroom &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;25.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Monday, Tuesday, Wednesday, Thursday, Friday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Pricing Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;2&quot; class=&quot;table table-bordered&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Price                 				&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 3161.0       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Loyalty Discount                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;0.0%  &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Given Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;8.0%   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Total Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt; 8.0%       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Discounted Price                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 2908.12   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;small&gt;&lt;tt&gt;*All Service Tax and Charges inclusive&lt;/tt&gt;&lt;/small&gt;&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n',10,'client.sales.booster@gmail.com','SA3','2016-01-19 09:50:00','',''),(7,'2016-01-19 10:47:32','2016-01-19 10:47:36',0,'&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Tasks Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;3&quot; class=&quot;table table-bordered table-stripped&quot;&gt;\r\n	&lt;thead&gt;\r\n		&lt;tr&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Task Type&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Area in Sq. m.&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Days in week&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Times in a Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n			&lt;th&gt;\r\n			&lt;pre&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt; Shift&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/th&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/thead&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Clean Restroom &lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;50.0&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Sunday, Monday&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;1&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;strong&gt;&lt;tt&gt;Day&lt;/tt&gt;&lt;/strong&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n\r\n&lt;div class=&quot;card&quot;&gt;\r\n&lt;h2&gt;Pricing Details&lt;/h2&gt;\r\n\r\n&lt;div class=&quot;table-responsive&quot;&gt;\r\n&lt;table border=&quot;2&quot; class=&quot;table table-bordered&quot;&gt;\r\n	&lt;tbody&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Price                 				&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 4201.0       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Loyalty Discount                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;0.0%  &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Given Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;20.0%   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Total Discount                 		&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt; 20.0%       &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n		&lt;tr&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;Discounted Price                 	&lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n			&lt;td&gt;\r\n			&lt;pre style=&quot;text-align:center&quot;&gt;\r\n&lt;span style=&quot;font-size:14px&quot;&gt;&lt;tt&gt;S$ 3360.8   &lt;/tt&gt;&lt;/span&gt;&lt;/pre&gt;\r\n			&lt;/td&gt;\r\n		&lt;/tr&gt;\r\n	&lt;/tbody&gt;\r\n&lt;/table&gt;\r\n\r\n&lt;p&gt;&amp;nbsp;&lt;/p&gt;\r\n\r\n&lt;p&gt;&lt;span style=&quot;font-size:14px&quot;&gt;&lt;small&gt;&lt;tt&gt;*All Service Tax and Charges inclusive&lt;/tt&gt;&lt;/small&gt;&lt;/span&gt;&lt;/p&gt;\r\n&lt;/div&gt;\r\n&lt;/div&gt;\r\n',45,'singh@gmail.com','SA5','2016-01-19 10:47:32','','');
/*!40000 ALTER TABLE `emailsent` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2016-01-19 11:53:04
